<!DOCTYPE html>
<html lang="en">
<head>
  <title>VSplit.js</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <style>
  td {
    padding: 8px 10px;
  }

  td:first-child {
    font-family: monospace;
  }

  .example-v1 {
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .example-v2, .example-v3 {
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .split, .gutter {
    height: 100%;
    float: left;
  }

  .vsplit, .vgutter {
    width: 100%;
    float: top;
  }

  .split {
    box-sizing: border-box;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: scroll;
  }

  .vsplit {
    box-sizing: border-box;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: scroll;
  }

  .gutter, .vgutter {
    background-color: #eee;

    background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/grippy_large.png');
    background-repeat: no-repeat;
    background-position: 50%;

    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  .gutter:active, .vgutter:active { 
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }

  h3 {
    margin-top: 100px;
  }
  </style>
</head>
<body>
    <div class="container">
        <h3>splitV.js</h3>
        <div class="row example-v1">
          <p>Vertical Example 1: A vertical split with two elements, starting at 50% and 50% high with 25px minimum height.</p>
                <pre><code>SplitV(['v1-one', 'v1-two'], {
    heights: [50, 50],
    minHeight: 25
});</code></pre>
          <div class="example-v1-x">
            <div id="v1-one" class="vsplit">
              <p>Bacon ipsum dolor amet beef ribs meatloaf picanha pork loin pork chop rump pig sausage bacon shank boudin beef fatback. Pork loin turducken t-bone chicken.</p>
            </div>
            <div id="v1-two" class="vsplit">
              <p>Brisket andouille cow ball tip. Ham ground round short loin tri-tip ribeye t-bone boudin, pork loin turkey drumstick tongue pork chop. Kielbasa doner picanha turducken, swine bacon shank pastrami andouille. Hamburger tongue tenderloin meatball picanha. Rump bresaola chicken bacon, ground round corned beef ribeye salami. Turkey fatback short ribs andouille meatball, brisket pork belly cow t-bone turducken pig beef ribs.</p>
            </div>
          </div>
        </div>
        <br>
        <div class="row example-v2">
          <p>Vertical Example 2: A horizontal split with three elements, starting with even widths with 100px, 100px and 300px minimum widths, respectively.</p>
          <p>The first pane of the horizontal split is itself split vertically into two sub-panes, starting with even heights and with 50px, 100px minimum heights, respectively.</p>
                <pre><code>
Split(['v2-one', 'v2-two', 'v2-three'], {
    minWidth: [100, 100, 300]
});
SplitV(['v2-one-top', 'v2-one-bottom'], {
    minHeight: [50, 100]
});</code></pre>
          <div class="example-v2-x">
            <div id="v2-one" class="split">
              <div id="v2-one-top" class="vsplit">
                <p>Bacon ipsum dolor amet beef ribs meatloaf picanha pork loin pork chop rump pig</p>
              </div>
              <div id="v2-one-bottom" class="vsplit">
                <p>sausage bacon shank boudin beef fatback. Pork loin turducken t-bone chicken.</p>
              </div>
            </div>
            <div id="v2-two" class="split">
              <p>Brisket andouille cow ball tip. Ham ground round short loin tri-tip ribeye t-bone boudin, pork loin turkey drumstick tongue pork chop. Kielbasa doner picanha turducken, swine bacon shank pastrami andouille.</p>
            </div>
            <div id="v2-three" class="split">
              <p>Hamburger tongue tenderloin meatball picanha. Rump bresaola chicken bacon, ground round corned beef ribeye salami. Turkey fatback short ribs andouille meatball, brisket pork belly cow t-bone turducken pig beef ribs.</p>
            </div>
          </div>
        </div>
    </div>
</body>
<script src="split.js"></script>
<script src="splitV.js"></script>
<script>
    SplitV(['v1-one', 'v1-two'], {
        heights: [50, 50],
        minHeight: 25
    });

    Split(['v2-one', 'v2-two', 'v2-three'], {
        minWidth: [100, 100, 300]
    });
    SplitV(['v2-one-top', 'v2-one-bottom'], {
        minHeight: [50, 100]
    });
</script>
</html>
